# djtests-agent

./: README.md  build.gradle  clis.py  conf.pyi  settings.gradle
Docker/: build.sh
Docker/clients/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: XMLLexer.g4
src/main/java/: BrkMain.java  Client.java  Main.java  ProcessManagement.java  SS.java  StringListener.java  XmlPatcher.java
src/main/java/com/redhat/mqe/: ClientListener.java
src/main/java/conf/: Cli.java  CliCoord.java  Conf.java  ConfParser.java
src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
src/main/proto/: cli.proto
src/test/java/: InterruptedSleep.java  SSTests.java  SkylarkTest.java  XMLTest.java
src/test/kotlin/: Clients.kt  LogSnapperServiceTest.kt  PosixTests.kt
src/test/resources/: test.skylark
