buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.hierynomus.jython" version "0.8.0"
    // https://github.com/grpc/grpc-java/blob/master/examples/build.gradle
    id "com.google.protobuf" version "0.8.4"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'
apply plugin: 'antlr'


group 'com.rathate.qe'
version '0.1.42.QR1'

sourceCompatibility = 8
compileTestJava {
    sourceCompatibility = 9
    targetCompatibility = 9
}

repositories {
    mavenCentral()
}

def grpcVersion = '1.9.1'

dependencies {
    compile "com.google.api.grpc:proto-google-common-protos:1.0.5"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.4.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

dependencies {
//    jython ":colorlog:3.1.0"
//
//    jython ":mock:2.0.0"
//    jython ":six:1.11.0"
//
//
//    jython ":requests:2.18.4"
//    compile group: 'org.python', name: 'jython-standalone', version: '2.7.1b3'
    compile files('/home/jdanek/Work/repos/cli-java/cli/target/cli-1.2.2-SNAPSHOT.jar')
//    compile group: 'org.apache.geronimo.specs', name: 'geronimo-json_1.0_spec', version: '1.0-alpha-1'
//    compile group: 'org.glassfish', name: 'javax.json', version: '1.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'

    compile group: 'com.github.jnr', name: 'jnr-posix', version: '3.0.44'

    antlr "org.antlr:antlr4:4.7"

    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.14'
    compile 'com.google.guava:guava:24.0-jre'

    compile group: 'org.apache.felix', name: 'org.apache.felix.framework', version: '5.6.8'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
